{
  "Jwt": {
    "Key": "mySecureKey1234567890mySecureKey1234567890",  
    "Issuer": "IoTHub",
    "Audience": "IoTHubAudience"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017/IoTDatabase",
    "DatabaseName": "IoTDatabase"
  }
}